# NekoCards

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/me/mikemike/nekocards/: DeckDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/me/mikemike/androidkanji/: AndroidKani.kt
app/src/main/java/uk/me/mikemike/kotlinwani/: APIEndPoints.kt  Repository.kt  RestAPI.kt  Subject.kt  Types.kt  User.kt
app/src/main/java/uk/me/mikemike/nekocards/: CardUI.kt  DeckData.kt  DeckEditUI.kt  DeckExport.kt  DeckListUI.kt  DeckViewModel.kt  Extensions.kt  MainActivity.kt  Navigation.kt  NekoCardsApplication.kt  NekoCardsDatabase.kt  Quiz.kt  QuizUI.kt  QuizViewModel.kt  UIBits.kt
app/src/main/java/uk/me/mikemike/nekocards/kotlinwani/: KotlinWaniRepository.kt  KotlinWaniRestAPI.kt  KotlinWaniViewModel.kt  Types.kt
app/src/main/java/uk/me/mikemike/nekocards/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/me/mikemike/nekocards/: ImportExportTest.kt  QuizTest.kt
gradle/wrapper/: gradle-wrapper.properties
